{
	"name": "agentic-inbox",
	"private": true,
	"license": "Apache-2.0",
	"type": "module",
	"cloudflare": {
		"label": "Agentic Inbox",
		"products": ["Workers", "Durable Objects", "R2", "Workers AI"],
		"bindings": {
			"DOMAINS": {
				"description": "Your domain with [Email Routing](https://developers.cloudflare.com/email-routing/) enabled (e.g. `example.com`). After deploying, create a catch-all Email Routing rule pointing to this Worker."
			}
		}
	},
	"scripts": {
		"build": "react-router build",
		"cf-typegen": "wrangler types",
		"deploy": "npm run build && wrangler deploy",
		"dev": "react-router dev",
		"preview": "npm run build && vite preview",
		"test": "node --test",
		"typecheck": "npm run cf-typegen && react-router typegen && tsc -b"
	},
	"dependencies": {
		"@cloudflare/ai-chat": "^0.1.8",
		"@cloudflare/kumo": "^1.13.0",
		"@phosphor-icons/react": "^2.1.10",
		"@tanstack/react-query": "^5.99.0",
		"@tiptap/extension-color": "3.30.5",
		"@tiptap/extension-highlight": "3.30.5",
		"@tiptap/extension-image": "3.30.5",
		"@tiptap/extension-link": "3.30.5",
		"@tiptap/extension-text-align": "3.30.5",
		"@tiptap/extension-text-style": "3.30.5",
		"@tiptap/extension-underline": "3.30.5",
		"@tiptap/react": "3.30.5",
		"@tiptap/starter-kit": "3.30.5",
		"agents": "^0.7.6",
		"ai": "^6.0.116",
		"dompurify": "^3.4.9",
		"drizzle-orm": "^0.45.2",
		"hono": "^4.12.12",
		"isbot": "^5.1.27",
		"jose": "^6.2.1",
		"postal-mime": "^2.6.1",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"react-markdown": "^10.1.0",
		"react-router": "^7.18.2",
		"remark-gfm": "^4.0.1",
		"workers-ai-provider": "^3.1.2",
		"zod": "^3.25.76",
		"zustand": "^5.0.12"
	},
	"overrides": {
		"@cloudflare/kumo": {
			"zod": "$zod"
		},
		"@tiptap/core": "3.30.5",
		"@tiptap/pm": "3.30.5",
		"@tiptap/extensions": "3.30.5",
		"@tiptap/extension-blockquote": "3.30.5",
		"@tiptap/extension-bold": "3.30.5",
		"@tiptap/extension-bubble-menu": "3.30.5",
		"@tiptap/extension-bullet-list": "3.30.5",
		"@tiptap/extension-code": "3.30.5",
		"@tiptap/extension-code-block": "3.30.5",
		"@tiptap/extension-document": "3.30.5",
		"@tiptap/extension-dropcursor": "3.30.5",
		"@tiptap/extension-floating-menu": "3.30.5",
		"@tiptap/extension-gapcursor": "3.30.5",
		"@tiptap/extension-hard-break": "3.30.5",
		"@tiptap/extension-heading": "3.30.5",
		"@tiptap/extension-horizontal-rule": "3.30.5",
		"@tiptap/extension-italic": "3.30.5",
		"@tiptap/extension-list": "3.30.5",
		"@tiptap/extension-list-item": "3.30.5",
		"@tiptap/extension-list-keymap": "3.30.5",
		"@tiptap/extension-ordered-list": "3.30.5",
		"@tiptap/extension-paragraph": "3.30.5",
		"@tiptap/extension-strike": "3.30.5",
		"@tiptap/extension-text": "3.30.5",
		"fast-uri": "^3.1.8",
		"ip-address": "^10.7.1",
		"js-yaml": "^4.3.2",
		"linkify-it": "^5.0.2",
		"lodash": "^4.18.0",
		"picomatch": "^4.0.4",
		"qs": "^6.16.0",
		"markdown-it": "^14.3.1",
		"@hono/node-server": "^1.19.15",
		"echarts": "^6.1.0",
		"body-parser": "^2.3.0",
		"@ai-sdk/provider-utils": "4.0.33",
		"undici": "^7.29.1",
		"postcss": "^8.5.23",
		"browserslist": "^4.28.7",
		"ws": "^8.21.0",
		"baseline-browser-mapping": "^2.11.0",
		"@babel/core": "^7.29.6",
		"sharp": "^0.35.4",
		"router": { "path-to-regexp": "^8.4.0" },
		"agents": { "nanoid": "^5.1.16" },
		"partyserver": { "nanoid": "^5.1.16" },
		"valibot": "^1.5.0"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.62.5",
		"@cloudflare/workers-types": "^4.20251128.0",
		"@react-router/dev": "^7.18.2",
		"@tailwindcss/vite": "^4.1.4",
		"@types/dompurify": "^3.0.5",
		"@types/node": "^20.19.37",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"tailwindcss": "^4.1.4",
		"typescript": "^5.8.3",
		"vite": "^8.3.2",
		"vite-tsconfig-paths": "^5.1.4",
		"wrangler": "^4.147.0"
	}
}
